<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TetrisNews</title>
    <style>
         body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .nav-link,
        .navbar-dark .navbar-toggler-icon {
            color: #000 !important; /* Couleur noire pour le texte et les icônes de la navbar */
        }

        .navbar-transparent {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30%;
        }
        .carousel-item img {
            height: 400px; /* Adjust this value as needed */
            object-fit: cover;
        }

        .pricing-header {
            text-align: center;
            margin: 50px 0;
        }

        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-title {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .card-price {
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .card-feature {
            margin: 10px 0;
            font-size: 1rem;
        }

        footer {
            background-color: #111;
            color: white;
            padding-top: 30px;
        }

        .footerContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
        }

        .socialIcons a i {
            font-size: 1.5rem;
            color: black;
        }

        .socialIcons a:hover {
            background-color: #555;
        }

        .socialIcons a:hover i {
            color: white;
        }

        .footerNav ul {
            list-style-type: none;
            padding: 0;
        }

        .footerNav ul li {
            display: inline;
            margin: 0 10px;
        }

        .footerNav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        .footerNav ul li a:hover {
            text-decoration: underline;
        }

        .footerBottom {
            background-color: #000;
            text-align: center;
            padding: 20px 0;
            font-size: 0.8rem;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
                align-items: center;
            }

            .footerNav ul li {
                margin: 10px 0;
            }

            .socialIcons a {
                width: 40px;
                height: 40px;
            }
        }
    </style>
    <script>
        function generateState(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let state = '';
            const charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                state += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return state;
        }

        function redirectToTikTok() {
            const state = generateState(16);
            const clientKey = 'awml9w39sdfvsydi';
            const redirectUri = encodeURIComponent('https://schmied07.github.io/callback');
            const scope = encodeURIComponent('user.info.basic');
            const url = `https://www.tiktok.com/auth/authorize?client_key=${clientKey}&response_type=code&scope=${scope}&redirect_uri=${redirectUri}&state=${state}`;

            // Enregistrer l'état pour une vérification ultérieure
            sessionStorage.setItem('oauthState', state);

            window.location.href = url;
        }
    </script>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.ibb.co/mG0GPDX/tetrisnews-1.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                TetrisNews
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="legal/termsofService.html">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="legal/legalprivacy.html">Privacy Policy</a>
                    </li>
                </ul>
                <button class="btn btn-outline-dark ms-3" onclick="redirectToTikTok()" type="button">Login</button>
            </div>
        </div>
    </nav>
</head>
<body>
    

    <!-- Carrousel -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://images.pexels.com/photos/3756766/pexels-photo-3756766.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-white">
                    <h5>Choisissez votre passion</h5>
                    <p>Choisissez le type de contenu qui vous interesse</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://images.unsplash.com/photo-1594321120022-7649850959bb?q=80&w=1729&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-white">
                    <h5>Créez de l'engagement</h5>
                    <p> Partager ce contenu tous les jours sur votre feed tiktok de façon automatique pour créer de l'engagement.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1710504992495-18ce5e26d9c9?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Collaboration</h5>
                    <p>Faire des partenariats avec des entreprises pour promouvoir leurs produits sur votre page.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container my-5">
        <div class="pricing-header">
            <h1>Découvrez nos programmes</h1>
            <p>Choisissez le programme qui vous convient le mieux.</p>
        </div>
        <div class="row">
            <!-- Plan Basique -->
            <div class="col-lg-6 mb-3">
                <div class="card text-center border-primary">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title">Tous Rentable</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-price">Devenez des créateurs de contenu rentable</p>
                        <ul class="list-unstyled">
                            <li class="card-feature">Accès aux campagnes d'entreprises</li>
                            <li class="card-feature">Des campagnes variées correspondant à différents types de contenus</li>
                            <li class="card-feature">La possibilité de choisir sa campagne publicitaire à promouvoir</li>
                            <li class="card-feature">type de rémunération varié</li>
                        </ul>
                        <a href="#" class="btn btn-light">Tous Rentable</a>
                    </div>
                </div>
            </div>
            <!-- Plan Standard -->
            <div class="col-lg-6 mb-3">
                <div class="card text-center border-primary">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title">Bonne Nouvelle</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-price">Recevez les informations en fonction de vos goûts</p>
                        <ul class="list-unstyled">
                            <li class="card-feature">Actualités positives</li>
                            <li class="card-feature">Bon plan</li>
                            <li class="card-feature">Découverte</li>
                        </ul>
                        <a href="#" class="btn btn-light">Bonne Nouvelle</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.linkedin.com/groups/14445246/"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.tiktok.com/@ecotalks"><i class="bi bi-tiktok"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">Vous êtes une entreprise? </a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="teams.html">our Team</a></li>
            </ul>
        </div>
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">Thibaut Talom</span></p>
    </div>
</footer>
</html>
